<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			padding: 0;
			text-align: center;
		}
		canvas {
			margin-top: 40px;
			border: 1px solid #222222;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="640" height="480"></canvas>

	<script src="js/Game/Game.js"></script>
	<script src="js/Game/Rect.js"></script>
	<script src="js/Game/Input.js"></script>
	<script src="js/Game/Sprite.js"></script>
	<script src="js/example.js"></script>
	<script>
	</script>
</body>
</html>
